# TrelloCloneProject

./: README.md  TrelloCloneProject.sln
APILayer/: APILayer.csproj  APILayer.http  Program.cs
APILayer/Controllers/: AuthController.cs  BoardController.cs  CardController.cs  ListController.cs
APILayer/JwtService/: JwtAuthenticationService.cs
APILayer/Models/: APIResponse.cs  LoginModel.cs
APILayer/Properties/: launchSettings.json
TrelloClone.Business/: TrelloClone.Business.csproj
TrelloClone.Business/Extensions/: DependencyInjection.cs
TrelloClone.Business/Interfaces/: IBoardService.cs  ICardOrdersService.cs  ICardService.cs  IListService.cs
TrelloClone.Business/Profiles/: AutomapperConfig.cs
TrelloClone.Business/Services/: BoardService.cs  CardOrdersService.cs  CardService.cs  ListService.cs
TrelloClone.Core/Enums/: Status.cs
TrelloClone.DataAccess/: TrelloClone.DataAccess.csproj
TrelloClone.DataAccess.EFCore/: TrelloClone.DataAccess.EFCore.csproj
TrelloClone.DataAccess.EFCore/Extensions/: DependencyInjection.cs
TrelloClone.DataAccess.EFCore/Repositories/: BoardRepository.cs  CardOrdersRepository.cs  CardRepository.cs  ListRepository.cs
TrelloClone.DataAccess.Interfaces/: TrelloClone.DataAccess.Interfaces.csproj
TrelloClone.DataAccess.Interfaces/Repositories/: IBoardRepository.cs  ICardOrdersRepository.cs  (+2 more)
TrelloClone.Dtos/: TrelloClone.Dtos.csproj
TrelloClone.Entities/: TrelloClone.Entities.csproj
TrelloClone.Entities/DbSets/: Board.cs  Card.cs  CardOrders.cs  List.cs
TrelloClone.MVC/: Program.cs  TrelloClone.MVC.csproj
(+55 files in other folders)
