<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrelloClone.DataAccess.EFCore\TrelloClone.DataAccess.EFCore.csproj" />
    <ProjectReference Include="..\TrelloClone.DataAccess\TrelloClone.DataAccess.csproj" />
    <ProjectReference Include="..\TrelloClone.Dtos\TrelloClone.Dtos.csproj" />
  </ItemGroup>

</Project>
